{
  "name": "register-a-food-business-service",
  "version": "14.0.0",
  "description": "",
  "main": "src/app.js",
  "engines": {
    "node": ">=16.13.1"
  },
  "module": "es2022",
  "scripts": {
    "start": "node ./src/app.js",
    "local:start": "export $(grep -v '^#' .env | xargs -d '\n') && nodemon src/app.js",
    "local:start:docker": "nodemon --inspect src/app.js",
    "local:debug": "export $(grep -v '^#' .env | xargs -d '\n') && nodemon --inspect src/app.js",
    "test": "jest ./src --coverage",
    "test:unit:ci": "export TEST_TYPE=unit && jest ./src --coverage",
    "test:raw": "export TEST_TYPE=unit && jest",
    "test:watch": "export TEST_TYPE=unit && jest ./src --watch",
    "test:integration": "export TEST_TYPE=integration && jest tests/integration/*.js",
    "test:contract": "jest tests/contract/*.js",
    "test:submissions:component": "cucumber-js",
    "test:submissions:component:local": "export $(grep -v '^#' .env | xargs -d '\n') && cucumber-js",
    "test:submissions:component:ci": "mkdir -p reports && cucumber-js --format=json | cucumber-junit > reports/TEST-component.xml",
    "test:collections:component": "jest ./tests/collections/component/*.js --runInBand",
    "test:collections:component:ci": "export TEST_TYPE=component && jest ./tests/collections/component/*.js --runInBand",
    "test:collections:api:e2e": "jest ./tests/collections/e2e/*.js --runInBand",
    "test:submissions:api:e2e": "jest ./tests/submissions/e2e/*.js --runInBand",
    "test:securityall": "snyk wizard",
    "test:security": "snyk wizard --severity-threshold=medium",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:verify": "prettier --list-different '{src,tests}/**/*.js'",
    "format": "prettier --write '{src,tests}/**/*.js'",
    "seed:configdb": "node src/connectors/configDb/configDb-seed/runSeedScripts",
    "migrate": "node ./scripts/add-lc-url-to-registrations",
    "migrate:local": "export NODE_ENV=local && node scripts/insert-missing-LC-emails",
    "jsdoc": "rm -rf ./docs/jsdoc && jsdoc -r ./src -d ./docs/jsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoodStandardsAgency/register-a-food-business-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FoodStandardsAgency/register-a-food-business-service#issues"
  },
  "homepage": "https://github.com/FoodStandardsAgency/register-a-food-business-service#readme",
  "dependencies": {
    "@slice-and-dice/register-a-food-business-validation": "^1.23.0",
    "applicationinsights": "^2.3.3",
    "applicationinsights-native-metrics": "0.0.7",
    "body-parser": "^1.20.0",
    "cls-hooked": "^4.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-cls-hooked": "^0.3.8",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "https-proxy-agent": "^5.0.1",
    "inquirer": "^9.0.0",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.7.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.17",
    "notifications-node-client": "^5.1.1",
    "pdfmake": "^0.2.5",
    "promise-retry": "^2.0.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "winston": "^3.8.0",
    "winston-azure-application-insights": "^4.0.0",
    "winston-elasticsearch": "^0.17.1",
    "winston-logstash": "^0.4.0"
  },
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cucumber-junit": "^1.5.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "jest-junit": "^13.2.0",
    "jest-transform-stealthy-require": "^1.0.0",
    "jsdoc": "^3.6.10",
    "prettier": "^2.7.1",
    "snyk": "^1.956.0"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "env": {
      "jest/globals": true
    },
    "plugins": [
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2019
    },
    "rules": {
      "no-trailing-spaces": "error",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/prefer-to-have-length": "warn",
      "jest/valid-expect": "error",
      "node/exports-style": [
        "error",
        "module.exports"
      ],
      "node/file-extension-in-import": [
        "error",
        "always"
      ],
      "node/prefer-global/buffer": [
        "error",
        "always"
      ],
      "node/prefer-global/console": [
        "error",
        "always"
      ],
      "node/prefer-global/process": [
        "error",
        "always"
      ],
      "node/prefer-global/url-search-params": [
        "error",
        "always"
      ],
      "node/prefer-global/url": [
        "error",
        "always"
      ],
      "node/prefer-promises/dns": "error",
      "node/prefer-promises/fs": "error",
      "node/no-unpublished-require": [
        "error",
        {
          "allowModules": [
            "cucumber",
            "jest-transform-stealthy-require"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "coverage",
    "scripts",
    "node_modules"
  ],
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "node_modules",
      "tests",
      "scripts",
      "features",
      "docs"
    ],
    "watch": [
      "src"
    ],
    "ext": "js json"
  }
}
