{
  "name": "register-a-food-business-service",
  "version": "1.2.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ./src",
    "format:verify": "prettier --list-different '{src,tests}/**/*.js'",
    "format": "prettier --write '{src,tests}/**/*.js'",
    "dev": "",
    "start": "node src/app.js",
    "component-test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slice-and-dice/register-a-food-business-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slice-and-dice/register-a-food-business-service/issues"
  },
  "homepage": "https://github.com/slice-and-dice/register-a-food-business-service#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "node-fetch": "^2.1.2",
    "validator": "^10.2.0",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "cucumber": "^4.2.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1"
  }
}
